	SUBROUTINE DUMMY_ROUTINE
  
*	Do-nothing for checkout routines
	end
