	SUBROUTINE LIB_FREE_LUN (lun)

* dummy routine for Ultrix/VMS compatibility
* this routine is paired with LIB_GET_LUN

* NOAA/PMEL, Seattle, WA - Tropical Modeling and Analysis Program
* written for VAX computer under VMS operating system
*
* Ver 1.0 1/17/91

* calling argument declarations:
	INTEGER	lun

        RETURN
        END
