	SUBROUTINE XEQ_WRITE

* execute the WRITE command

* programmer - steve hankin
* NOAA/PMEL, Seattle, WA - Tropical Modeling and Analysis Program
* written for VAX computer under VMS operating system
*
* revision 0.0 - 4/3/86

	write (6,*) 'WRITE command not implemented'

	RETURN
	END

