      SUBROUTINE LOGGER (PROGRAMNAME)

*     Dummy version that does no logging

      character*(*) programname

      return
      end



