	SUBROUTINE PRIME(ICODE)
C** 
C**    @(#)prime.f	1.1    3/10/88
C**
C**
C***********************************************************************
C**
C**                 PLOT+ Scientific Graphics System
C**
C***********************************************************************
C**
C**
C
C	THIS IS A DUMMY ROUTINE
C
	RETURN
	END
