	SUBROUTINE PPL_BDEAD

* dummy routine for PLOT+ braindead features

* programmer - steve hankin
* NOAA/PMEL, Seattle, WA - Tropical Modeling and Analysis Program
* written for VAX computer under VMS operating system

* Ultrix/RISC port - 10/91 - new

	RETURN
	END
